|top
CLOCK_50 => FSM:L1.clk
KEY[0] => FSM:L1.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= Decode7seg:L3.F[0]
HEX0[1] <= Decode7seg:L3.F[1]
HEX0[2] <= Decode7seg:L3.F[2]
HEX0[3] <= Decode7seg:L3.F[3]
HEX0[4] <= Decode7seg:L3.F[4]
HEX0[5] <= Decode7seg:L3.F[5]
HEX0[6] <= Decode7seg:L3.F[6]
HEX1[0] <= Decode7seg:L2.F[0]
HEX1[1] <= Decode7seg:L2.F[1]
HEX1[2] <= Decode7seg:L2.F[2]
HEX1[3] <= Decode7seg:L2.F[3]
HEX1[4] <= Decode7seg:L2.F[4]
HEX1[5] <= Decode7seg:L2.F[5]
HEX1[6] <= Decode7seg:L2.F[6]


|top|FSM:L1
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => ASCII[0].CLK
clk => ASCII[1].CLK
clk => ASCII[2].CLK
clk => ASCII[3].CLK
clk => ASCII[4].CLK
clk => ASCII[5].CLK
clk => ASCII[6].CLK
clk => ASCII[7].CLK
clk => CS~1.DATAIN
reset => ASCII[0].ACLR
reset => ASCII[1].ACLR
reset => ASCII[2].ACLR
reset => ASCII[3].ACLR
reset => ASCII[4].ACLR
reset => ASCII[5].ACLR
reset => ASCII[6].PRESET
reset => ASCII[7].ACLR
reset => CS~3.DATAIN
reset => delay[0].ENA
reset => delay[25].ENA
reset => delay[24].ENA
reset => delay[23].ENA
reset => delay[22].ENA
reset => delay[21].ENA
reset => delay[20].ENA
reset => delay[19].ENA
reset => delay[18].ENA
reset => delay[17].ENA
reset => delay[16].ENA
reset => delay[15].ENA
reset => delay[14].ENA
reset => delay[13].ENA
reset => delay[12].ENA
reset => delay[11].ENA
reset => delay[10].ENA
reset => delay[9].ENA
reset => delay[8].ENA
reset => delay[7].ENA
reset => delay[6].ENA
reset => delay[5].ENA
reset => delay[4].ENA
reset => delay[3].ENA
reset => delay[2].ENA
reset => delay[1].ENA
count[0] <= ASCII[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= ASCII[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= ASCII[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= ASCII[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= ASCII[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= ASCII[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= ASCII[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= ASCII[7].DB_MAX_OUTPUT_PORT_TYPE


|top|Decode7seg:L2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|top|Decode7seg:L3
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


